# log4j-encoder

./: .gitignore  pom.xml  run.sh
src/main/java/com/example/log4j/: Encoder.java  EncodingPatternConverter.java  EncodingPatternConverterAlt.java  Main.java
src/main/java/com/example/log4j/perf/: MyBenchmark.java
src/main/resources/: log4j2.xml
